SZ 35  (4650,2978)
SZ 34  (4279,2780)
SZ 33  (3459,3005)
SZ 32  (3785,2643)
Bordeaux  (2531,2076)
SZ 39  (6057,3509)
SZ 38  (4979,3636)
SZ 37  (5029,2099)
SZ 36  (4804,2247)
Somme  (601,4565)
Marseilles  (2865,2015)
SZ 31  (3487,2123)
SZ 30  (3283,2591)
Syria  (5425,3057)
Bavaria  (3187,1566)
Silesia  (3856,1286)
SZ 29  (2903,2309)
SZ 24  (472,3356)
SZ 23  (906,2671)
SZ 22  (1964,1907)
Sinai  (4912,3407)
SZ 21  (1551,2077)
SZ 28  (2553,2727)
SZ 27  (2110,2883)
SZ 26  (1503,3329)
St. Petersburg  (4730,351)
SZ 25  (1505,2653)
SZ 20  (947,2148)
Tuscany  (3288,2162)
Venice  (3300,1895)
Picardy  (2621,1525)
Finland  (4300,54)
London  (2353,1215)
Paschendale  (785,4137)
Vologoa  (5832,685)
SZ 19  (308,2172)
SZ 18  (1705,1394)
Hanover  (3301,1254)
SZ 57  (3466,5991)
Chaumont  (909,5935)
Western Australia  (5930,5703)
SZ 56  (3346,5532)
SZ 55  (3229,5025)
SZ 54  (2681,5760)
Karilia  (5465,159)
SZ 59  (4371,5567)
SZ 58  (4259,5978)
Madagascar  (4630,5436)
Ivory Coast  (2665,4232)
B. Somaliland  (4507,4401)
SZ 53  (2660,5065)
SZ 52  (3161,4636)
SZ 51  (2578,4550)
I. Somaliland  (4603,4592)
SZ 50  (4649,5095)
Mesopotamia  (5950,3058)
Sweden  (3505,320)
Basel  (2220,6097)
Poland  (4228,1181)
Jordan  (5109,3209)
Bulgaria  (4331,2208)
SZ 46  (5687,4817)
SZ 45  (5261,4703)
SZ 44  (5834,4404)
SZ 43  (5241,4243)
SZ 49  (5065,5118)
SZ 48  (5380,5058)
SZ 47  (5688,5075)
SZ 42  (4755,4656)
SZ 41  (4448,4149)
SZ 40  (5102,3905)
Sicily  (3459,2749)
German Southwest Africa  (3643,5509)
Russian Infiltration  (4664,3836)
Normandy  (2350,1692)
BR 3  (4139,3828)
BR 2  (3616,3828)
BR 1  (3123,3828)
Cameroon  (3553,4567)
Gibraltar  (2044,2750)
Cyprus  (4853,2978)
Kiel  (3130,1112)
Ruhr  (3062,1378)
Smolensk  (4824,756)
Kiev  (4545,1427)
Oman  (4827,4141)
Armenia  (5730,2500)
Rome  (3382,2340)
Belgian Congo  (3913,4833)
SZ 8  (2392,1408)
SZ 7  (3191,458)
Algeria  (2730,3035)
SZ 6  (2424,781)
SZ 5  (2690,366)
SZ 4  (2286,333)
SZ 3  (1618,224)
Abyssinia  (4390,4466)
SZ 2  (931,270)
Sarajevo  (3857,2232)
SZ 1  (315,293)
Transvaal  (3977,5772)
German East Africa  (4262,4970)
Moldova  (4520,1722)
SZ 13  (1482,838)
SZ 12  (934,902)
SZ 11  (296,954)
SZ 10  (3772,753)
Tunesia  (3078,3044)
SZ 17  (949,1508)
SZ 16  (312,1543)
SZ 15  (3907,538)
SZ 14  (1917,708)
Nancy  (1643,5895)
Scotland  (2093,581)
Innsbruck  (3427,1722)
Chantilly  (237,5719)
United States Mobilizes  (166,3814)
Flanders  (96,4413)
Romania  (4364,1962)
American Isolationism  (2252,3825)
Togoland  (3065,4435)
Persia  (5377,3819)
SZ 9  (2848,911)
Tartarstan  (5978,1276)
Ankara  (5064,2489)
Angola  (3667,5175)
Crimea  (4976,1453)
Sudan  (4079,4239)
US 1  (1814,3828)
Livonia  (4396,564)
Douamont  (1737,5153)
Portugal  (1870,2490)
Bar-Le Duc  (1215,5613)
Greece  (4003,2509)
Svastepole  (4936,1773)
Ypres  (417,4142)
Morocco  (1956,3279)
US 3  (822,3828)
US 2  (1337,3828)
Ardennes  (1593,4536)
British East Africa  (4346,4720)
Istanbul  (4536,2593)
Verdun  (1390,5281)
French West Africa  (3107,4084)
India  (5884,3891)
Canada  (251,2685)
Caucusus  (5588,1899)
South Africa  (3910,5530)
Pomerania  (3558,1048)
Cologne  (2064,4179)
Saxony  (3463,1443)
Crete  (4254,2965)
United States  (131,3185)
Soissons  (514,5147)
Cyreniaca  (4067,3296)
Moscow  (5275,696)
Bolshevik Revolution  (2638,3814)
Mont Blanc  (1226,4899)
Naples  (3593,2442)
Nigeria  (3322,4388)
Kuwait  (5963,3299)
Portuguese East Africa  (4264,5327)
Sardinia  (3092,2516)
Burgundy  (2861,1648)
Switzerland  (3057,1784)
Spain  (2225,2422)
French Equitorial Africa  (3593,4847)
Bohemia  (3756,1538)
SZ 79  (3520,913)
Saratov  (5486,1451)
SZ 78  (1495,2975)
SZ 77  (972,3348)
SZ 76  (977,2960)
SZ 71  (1301,1153)
SZ 70  (1322,1695)
SZ 75  (2493,147)
SZ 74  (2841,670)
SZ 73  (2222,1943)
SZ 72  (1300,556)
Arabia  (4711,4025)
Vimy  (912,4649)
SZ 68  (615,1265)
Trieste  (3643,1996)
SZ 67  (621,624)
Brussels  (1313,4111)
SZ 66  (5735,5339)
SZ 65  (5388,5905)
Hungary  (4039,1883)
Berlin  (3559,1214)
SZ 69  (607,1858)
SZ 60  (4786,5512)
Prussia  (3989,975)
Belarus  (4605,1077)
SZ 64  (5432,5330)
SZ 63  (5047,5881)
al-Hasa  (5867,3551)
SZ 62  (5072,5325)
SZ 61  (4757,5921)
Rhodesia  (3999,5268)
Piedmont  (3098,1981)
Corsica  (3100,2308)
Frankfurt  (2209,4897)
York  (2253,999)
Egypt  (4643,3489)
Sierra Leone  (2699,4437)
SZ 91  (4043,277)
SZ 90  (2823,4799)
Orel  (5234,1114)
Argonne  (864,5287)
Ireland  (1821,1009)
Tripoli  (3515,3333)
Vienna  (3787,1747)
Serbia  (4054,2184)
Lithuania  (4202,763)
Smyrna  (5042,2712)
N. Hejaz  (5114,3540)
Holland  (2875,1233)
S. Hejaz  (4499,4069)
SZ 89  (2963,5319)
SZ 88  (3147,5778)
SZ 87  (5248,5565)
SZ 82  (3808,2937)
SZ 81  (2790,2566)
SZ 80  (3864,351)
Spanish Morocco  (2106,3031)
Galacia  (4157,1543)
SZ 86  (5980,4931)
French Central Africa  (3702,4163)
SZ 85  (4961,4903)
SZ 84  (5522,4445)
SZ 83  (4773,3193)
Strasbourg  (2152,5658)
Norway  (3066,170)
Denmark  (3115,731)
Arras  (339,4697)
Paris  (2640,1775)