<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jdimeo</groupId>
    <artifactId>over-the-top</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<zip.name>over_the_top</zip.name>
	</properties>

    <build>
        <plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                            <finalName>${zip.name}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
	            <artifactId>maven-resources-plugin</artifactId>
	            <version>2.7</version>
	            <executions>
	                <execution>
	                    <id>copy-to-game</id>
	                    <phase>install</phase>
	                    <goals>
	                        <goal>copy-resources</goal>
	                    </goals>
	                    <configuration>
	                        <outputDirectory>${user.home}/triplea/downloadedMaps</outputDirectory>
	                        <resources>
	                            <resource>
	                                <directory>${project.build.directory}</directory>
	                                <includes>
	                                    <include>${zip.name}.zip</include>
	                                </includes>
	                            </resource>
	                        </resources>
	                    </configuration>
	                </execution>
					<execution>
	                <id>copy-to-dropbox</id>
	                    <phase>deploy</phase>
	                    <goals>
	                        <goal>copy-resources</goal>
	                    </goals>
	                    <configuration>
	                        <outputDirectory>D:\Dropbox\Danny-John Games\GreatWar New Map</outputDirectory>
	                        <resources>
	                            <resource>
	                                <directory>${project.build.directory}</directory>
	                                <includes>
	                                    <include>${zip.name}.zip</include>
	                                </includes>
	                            </resource>
								<resource>
									<directory>${basedir}</directory>
									<includes>
										<include>over-the-top.xlsx</include>
									</includes>
								</resource>
	                        </resources>
	                    </configuration>
	                </execution>
	           </executions>
	        </plugin>
        </plugins>
    </build>
</project>