Aachen  (1397,4259) 
Abyssinia  (4372,4488) 
al-Hasa  (5808,3512) 
Algeria  (2636,3041) 
American Isolationism  (2256,3816) 
Angolia  (3671,5285) 
Ankara  (4980,2491) 
Antalya  (4780,2731) 
Arabia  (4728,4028) 
Arar  (5413,3243) 
Ardennes  (1686,4709) 
Argonne  (894,5213) 
Arras  (341,4533) 
Astrakhan  (6013,1733) 
Australia  (6001,5518) 
B. Somaliland  (4513,4398) 
Bagdad  (5767,3178) 
Baku  (5877,2381) 
Bandundu  (3682,4921) 
Bar-Le-Duc  (1680,5954) 
Basel  (2294,6077) 
Basrah  (5915,3275) 
Bavaria  (3249,1565) 
Belarus  (4638,1084) 
Berlin  (3602,1189) 
Bohemia  (3808,1557) 
Bolshevik Revolution  (2675,3808) 
Bordeaux  (2587,2057) 
BR 1  (3114,3819) 
BR 2  (3583,3826) 
BR 3  (4085,3831) 
BR 4  (5369,79) 
BR 5  (6026,702) 
BR 6  (6012,1349) 
British E. Africa  (4332,4770) 
Brussels  (1156,4084) 
Bryansk  (4991,1439) 
Buchuanaland  (3848,5499) 
Bulgaria  (4343,2195) 
Burgundy  (2886,1708) 
Cabinda  (3560,5008) 
Cairo  (4722,3363) 
Cameroon  (3579,4580) 
Canada  (287,2641) 
Casablanca  (2064,3224) 
Caucusus  (5672,1657) 
Chad  (3750,4436) 
Chantilly  (553,5588) 
Charleroi  (1314,4533) 
Chaumont  (905,5777) 
Chikapa  (3747,5143) 
Cologne  (1861,4159) 
Compiegne  (161,5345) 
Corsica  (3090,2272) 
Crete  (4267,2969) 
Cyprus  (4862,2982) 
Cyreniaca  (4033,3285) 
Damascus  (5126,3058) 
Denmark  (3114,721) 
Douamont  (1729,5114) 
Egypt  (4580,3465) 
Finland  (4215,121) 
Flanders  (116,4145) 
Fontainbleu  (125,5800) 
Frankfurt  (2020,4809) 
French Equitorial Africa  (3566,4818) 
French Guinea  (2646,4294) 
French Niger  (3621,4079) 
French Sudan  (2886,4096) 
French West Africa  (3329,4073) 
Galacia  (4170,1540) 
Gallipoli  (4415,2394) 
German E. Afrika  (4274,5010) 
German Southwest Africa  (3692,5438) 
Gibraltar  (2037,2742) 
Gorkiy  (5600,630) 
Greece  (4020,2589) 
Grozny  (5723,2091) 
Hanover  (3310,1219) 
Hejaz  (4484,4029) 
Holland  (2860,1243) 
Hungary  (4075,1855) 
Hurghada  (4815,3626) 
I. Somaliland  (4672,4560) 
India  (5895,4009) 
Innsbruck  (3486,1705) 
Ireland  (1841,1013) 
Istanbul  (4659,2525) 
Ivanova  (5466,432) 
Ivory Coast  (2859,4452) 
Izhevsk  (5988,332) 
Izmir  (4498,2691) 
Jerusalem  (5148,3342) 
Kabinda  (3889,5055) 
Kaluga  (4911,640) 
Karkov  (5122,1712) 
Kazan  (5805,586) 
Kiel  (3155,1081) 
Kiev  (4570,1415) 
Konya  (5039,2752) 
Krasnodar  (5457,2061) 
Lisala  (3807,4702) 
London  (2322,1237) 
Luderitz  (3689,5609) 
Luneville  (2120,5975) 
Macedonia  (4093,2410) 
Madagascar  (4636,5458) 
Marseilles  (2863,1984) 
Mauritania  (1847,3364) 
Mesopotamia  (5888,2901) 
Metz  (2095,5421) 
Moldova  (4554,1766) 
Mont Blanc  (1225,4902) 
Moscow  (5287,701) 
Mosul  (5562,2889) 
Mozambique  (4303,5345) 
Mumbaza  (4162,4905) 
Nancy  (1694,5640) 
Naples  (3624,2442) 
Natal  (3948,5820) 
Niangara  (3982,4679) 
Nigeria  (3349,4375) 
Normandy  (2376,1689) 
Northern Rhineland  (2246,4144) 
Northern Sudan  (3985,4103) 
Norway  (2994,355) 
Nye Lukemba  (4000,4952) 
Oman  (4950,4068) 
Oryol  (5173,1244) 
OVER THE TOP  (3312,144)
By DKJD  (3312,0) 
Paris  (2677,1798) 
Paschendale  (785,4182) 
Penza  (5925,1455) 
Persia  (5371,3827) 
Petrozavodsk  (4934,102) 
Picardy  (2662,1530) 
Piedmont  (3106,1999) 
Poland  (4246,1201) 
Pomerania  (3632,1034) 
Portugal  (1873,2499) 
Portuguese E. Africa  (4281,5219) 
Prussia  (4004,968) 
Rhiems  (1148,5466) 
Rhineland  (2285,4930) 
Rhodesia  (4032,5284) 
Riga  (4429,666) 
Rize  (5551,2540) 
Romania  (4369,1972) 
Rome  (3413,2357) 
Rostov  (5558,1839) 
Ruhr  (3108,1381) 
Russian Infiltration  (4648,3835) 
S. Africa  (3774,5767) 
S. Rhodesia  (4055,5492) 
Sahara Desert  (2897,3477) 
Samara  (5871,805) 
Sarajevo  (3882,2224) 
Saratov  (5631,1342) 
Sardinia  (3081,2488) 
Saxony  (3512,1413) 
Scotland  (2111,567) 
Senegal  (2672,4176) 
Serbia  (4061,2214) 
Sicily  (3474,2746) 
Sierra Leone  (2694,4405) 
Silesia  (3870,1268) 
Sirte  (3713,3398) 
Smolensk  (4775,776) 
Smyrna  (5273,2722) 
Soissons  (631,5018) 
Somme  (583,4487) 
Southern Sudan  (4042,4353) 
Spain  (2218,2465) 
Spanish Morocco  (2111,3036) 
St. Petersburg  (4730,393) 
Strasbourg  (2337,5683) 
Svastepole  (4966,1796) 
Sweden  (3477,446) 
Switzerland  (3081,1784) 
Syria  (5261,2948) 
SZ 1  (179,503) 
SZ 10  (3801,760) 
SZ 11  (272,971) 
SZ 12  (931,918) 
SZ 13  (1467,859) 
SZ 14  (1862,618) 
SZ 15  (3862,571) 
SZ 16  (251,1530) 
SZ 17  (933,1511) 
SZ 18  (1665,1410) 
SZ 19  (355,2228) 
SZ 2  (974,504) 
SZ 20  (995,2234) 
SZ 21  (1532,2089) 
SZ 22  (1945,1921) 
SZ 23  (934,2671) 
SZ 24  (479,3195) 
SZ 25  (1497,2649) 
SZ 26  (1524,3266) 
SZ 27  (2159,2889) 
SZ 28  (2481,2785) 
SZ 29  (2897,2323) 
SZ 3  (1664,436) 
SZ 30  (3347,2552) 
SZ 31  (3478,2122) 
SZ 32  (3799,2645) 
SZ 33  (4201,3104) 
SZ 34  (4279,2803) 
SZ 35  (4537,3002) 
SZ 36  (4776,2226) 
SZ 37  (5110,2117) 
SZ 38  (4980,3643) 
SZ 39  (6043,3513) 
SZ 4  (2385,416) 
SZ 40  (5139,3951) 
SZ 41  (4439,4138) 
SZ 42  (4667,4823) 
SZ 43  (5172,4269) 
SZ 44  (5805,4488) 
SZ 45  (5254,4723) 
SZ 46  (5631,4802) 
SZ 47  (5651,5084) 
SZ 48  (5384,5066) 
SZ 49  (5038,5136) 
SZ 5  (2735,395) 
SZ 50  (4608,5109) 
SZ 51  (2571,4555) 
SZ 52  (3217,4654) 
SZ 53  (2645,5070) 
SZ 54  (2683,5622) 
SZ 55  (3254,5039) 
SZ 56  (3353,5506) 
SZ 57  (3525,5890) 
SZ 58  (4326,5880) 
SZ 59  (4379,5497) 
SZ 6  (2444,810) 
SZ 60  (4802,5512) 
SZ 61  (4729,5791) 
SZ 62  (5071,5313) 
SZ 63  (5006,5631) 
SZ 64  (5423,5313) 
SZ 65  (5388,5890) 
SZ 66  (5739,5371) 
SZ 67  (531,646) 
SZ 68  (555,1274) 
SZ 69  (599,1859) 
SZ 7  (3188,519) 
SZ 70  (1331,1702) 
SZ 71  (1298,1165) 
SZ 72  (1231,575) 
SZ 73  (2189,1967) 
SZ 74  (2843,679) 
SZ 75  (2499,117) 
SZ 76  (958,2980) 
SZ 77  (960,3357) 
SZ 78  (1472,2973) 
SZ 79  (3581,896) 
SZ 8  (2409,1428) 
SZ 80  (3885,390) 
SZ 81  (2783,2569) 
SZ 82  (3703,2981) 
SZ 83  (4645,3224) 
SZ 84  (5517,4461) 
SZ 85  (4969,4911) 
SZ 86  (5893,4924) 
SZ 87  (5256,5547) 
SZ 88  (3138,5775) 
SZ 89  (2958,5318) 
SZ 9  (2879,942) 
SZ 90  (2819,4810) 
SZ 91  (4050,291) 
SZ 92  (3439,2987) 
SZ 93  (4943,3065) 
SZ 94  (3942,2982) 
Tabriz  (5777,2651) 
Tabuk  (5101,3538) 
Tallin  (4344,384) 
Tambov  (5642,1062) 
Tartarstan  (5988,971) 
Tbilisi  (5649,2338) 
Tobruk  (4315,3338) 
Togoland  (3063,4415) 
Trabzon  (5303,2493) 
Transvaal  (3957,5677) 
Trieste  (3607,1938) 
Tripoli  (3454,3269) 
Tula  (5338,1046) 
Tunesia  (2849,3095) 
Tunis  (3134,2947) 
Tuscany  (3343,2167) 
Uganda  (4225,4665) 
United States  (131,3159) 
Upper Volta  (3079,4204) 
US 1  (1773,3812) 
US 2  (1315,3808) 
US 3  (824,3826) 
USA Mobilized  (162,3805) 
Venice  (3338,1887) 
Verdun  (1401,5283) 
Vienna  (3793,1753) 
Vilnius  (4309,836) 
Vimy  (877,4508) 
Volgograd  (5383,1529) 
Vologda  (5231,78) 
Vyatka  (5742,224) 
Western Front  (2763,1396) 
Yaroslavl  (5124,295) 
York  (2267,989) 
Ypres  (404,4161) 
RR 1  (2083,790) 
RR 10  (4538,296) 
RR 100  (4582,4656) 
RR 101  (3425,4801) 
RR 103  (4486,4746) 
RR 104  (3547,5110) 
RR 106  (4310,4912) 
RR 107  (3843,5309) 
RR 108  (4170,5024) 
RR 109  (3516,5298) 
RR 110  (4382,5203) 
RR 111  (4193,5295) 
RR 112  (3586,5508) 
RR 114  (3627,5700) 
RR 115  (4067,5749) 
RR 116  (3723,5919) 
RR 117  (3850,5902) 
RR 118  (89,4462) 
RR 119  (1130,4245) 
RR 12  (4787,999) 
RR 120  (1467,4139) 
RR 121  (1911,4331) 
RR 122  (2303,4351) 
RR 123  (296,4721) 
RR 124  (585,4725) 
RR 125  (883,4670) 
RR 126  (1609,4538) 
RR 127  (52,5250) 
RR 128  (482,5156) 
RR 129  (1038,5065) 
RR 13  (4797,587) 
RR 130  (1938,4975) 
RR 131  (852,5399) 
RR 132  (1746,5326) 
RR 133  (2344,5234) 
RR 134  (357,5628) 
RR 135  (1168,5606) 
RR 136  (2001,5563) 
RR 137  (76,6064) 
RR 138  (1453,6003) 
RR 139  (2002,5921) 
RR 14  (5076,764) 
RR 140  (2253,5806) 
RR 141  (3239,1754) 
RR 142  (5869,3610) 
RR 143  (5580,921) 
RR 144  (5978,1231) 
RR 145  (5711,505) 
RR 146  (5973,598) 
RR 147  (5335,423) 
RR 148  (5509,271) 
RR 149  (5489,150) 
RR 15  (5539,783) 
RR 16  (5008,1005) 
RR 84  (3415,4208) 
RR 17  (2521,1573) 
RR 18  (2993,1473) 
RR 19  (3279,1374) 
RR 2  (2187,1192) 
RR 20  (3447,1298) 
RR 21  (3793,1387) 
RR 22  (4022,1165) 
RR 23  (4485,1225) 
RR 24  (4917,1198) 
RR 25  (5724,1205) 
RR 26  (2357,1851) 
RR 27  (2513,1859) 
RR 28  (2767,1627) 
RR 29  (3073,1666) 
RR 3  (2207,1317) 
RR 30  (3470,1569) 
RR 31  (3607,1510) 
RR 32  (4033,1639) 
RR 33  (4382,1545) 
RR 34  (4764,1502) 
RR 35  (5205,1409) 
RR 36  (2356,2150) 
RR 37  (2755,2120) 
RR 38  (3012,1896) 
RR 39  (3211,1866) 
RR 4  (2977,1217) 
RR 40  (3613,1806) 
RR 41  (4404,1731) 
RR 42  (4679,1665) 
RR 43  (4807,1866) 
RR 44  (5340,1807) 
RR 45  (5783,1741) 
RR 46  (3213,2170) 
RR 47  (3621,2123) 
RR 48  (3834,1950) 
RR 49  (4153,2024) 
RR 5  (3346,1050) 
RR 50  (5209,1998) 
RR 51  (3306,2315) 
RR 52  (3767,2205) 
RR 53  (3982,2120) 
RR 54  (4260,2367) 
RR 55  (5511,2298) 
RR 56  (3528,2448) 
RR 57  (3984,2404) 
RR 58  (3922,2485) 
RR 59  (4518,2533) 
RR 6  (3848,1094) 
RR 60  (4805,2404) 
RR 61  (5217,2583) 
RR 62  (5428,2453) 
RR 63  (4833,2837) 
RR 64  (4879,2657) 
RR 65  (5537,2706) 
RR 66  (5098,2889) 
RR 67  (5044,3140) 
RR 68  (5455,3060) 
RR 69  (5741,2999) 
RR 7  (4220,936) 
RR 70  (5007,3254) 
RR 71  (5637,3301) 
RR 72  (1648,3602) 
RR 73  (1824,3175) 
RR 74  (2497,2906) 
RR 75  (2782,2875) 
RR 76  (3030,2859) 
RR 77  (3242,3287) 
RR 78  (3601,3417) 
RR 79  (3853,3431) 
RR 8  (4512,861) 
RR 80  (4161,3376) 
RR 81  (4411,3420) 
RR 82  (4896,3523) 
RR 85  (5853,3372) 
RR 86  (4675,3631) 
RR 87  (2536,4226) 
RR 88  (4941,3361) 
RR 89  (3761,4145) 
RR 9  (4261,488) 
RR 90  (4167,4106) 
RR 91  (4570,4150) 
RR 92  (4772,4172) 
RR 93  (2720,4498) 
RR 94  (2789,4279) 
RR 95  (3015,4515) 
RR 96  (3276,4550) 
RR 97  (3435,4704) 
RR 99  (4685,4434) 
